dev/pug/index.pug
extends template/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content



	section.features
		.container
			.title.title--black
				strong How
				|  doest it work
			.features__cards
				.features__card
					.features__card-wrapper
						img.features__icon(src="static/images/features__1.svg", alt="sync")
						.features__title
							strong Sync
							|  across all devices
						.features__description This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.
						a.features__link(href="#") Watch video
				.features__card
					.features__card-wrapper
						img.features__icon(src="static/images/features__2.svg", alt="sync")
						.features__title
							strong All emails
							|  in one place
						.features__description This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.
						a.features__link(href="#") Watch video
				.features__card
					.features__card-wrapper
						img.features__icon(src="static/images/features__3.svg", alt="sync")
						.features__title
							strong Notifications
							|  about sales
						.features__description This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.
						a.features__link(href="#") Watch video

	section.press
		.container
			.press__wrapper
				.press__items
					img(src="static/images/press__wired.png", alt="wired")

					img(src="static/images/press__lifehacker.png", alt="lifehacker")

					img(src="static/images/press__mashable.png", alt="mashable")

					img(src="static/images/press__verge.png", alt="verge")

					img(src="static/images/press__gizmodo.png", alt="gizmodo")

					img(src="static/images/press__macworld.png", alt="macworld")

	section.highlights
		.container
			.highlights__wrapper
				.highlights__block1
					.tab-list
						.tab-list__item
							.tab-list__title.tab-list__title--sync
								strong Sync
								|  across all devices
							.tab-list__description
								| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
						.tab-list__item.tab-list__item--active
							.tab-list__title.tab-list__title--emails
								strong Sync
								|  across all devices
							.tab-list__description
								| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
						.tab-list__item
							.tab-list__title.tab-list__title--track
								strong Sync
								|  across all devices
							.tab-list__description
								| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
				.highlights__block2
					img.highlights__ipad.img-fluid(src="static/images/highlights__ipad.png", alt="ipad")

	section.download
		.container
			.download__wrapper
				.download__block1
					.download__title
						strong Download
						|  to get started
					.download__description
						| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
				.download__block2
					a.btn.btn--orange.btn--large.btn--mgr2(href="#") Buy for 24$
					a.btn.btn--white.btn--large(href="#") Try it Free

	section.screens
		.container
			.screens__list
				.screens__item
					.screens__col-1
						img.screens-item__img.img-fluid(src="static/images/screens-item__img1.png", alt="screen")
					.screens__col-2
						.screens-item__content
							.screens-item__title
								strong Perfect
								|  landing page for your app
							.screens-item__description
								| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
				.screens__item.screens__item--reverse
					.screens__col-1
						img.screens-item__img.img-fluid(src="static/images/screens-item__img2.png", alt="screen")
					.screens__col-2
						.screens-item__content
							.screens-item__title
								strong Style guide
								|  and sample pages included
							.screens-item__description
								| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
	section.video
		.container
			.video__wrapper
				.video__title.title.title--white
					strong Watch
					|  video tour
				.video__description
					| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her.
				a(class="video__popup-link" href="#popup")
					img.video__play(src="static/images/video__play.svg", alt="play")

	.video__popup-frame.mfp-hide#popup
		iframe(width='854', height='480', src='https://www.youtube.com/embed/qN3OueBm9F4', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')


	section.reviews
		.reviews__title.title
			strong Customers
			|  about AppStarter
		.reviews__sidebar
			.sidebar
				img.sidebar__rating.img-fluid(src="static/images/reviews__star.svg", alt="rating star")
				.sidebar__title.title
					strong Customers
					|  about&nbsp;Appstarter
				.sidebar__read-more
					.read-more
						.read-more__title Read more reviews:
						.read-more__links
							a.read-more__link(href="#")
								strong App Store
							a.read-more__link(href="#")
								strong Google Play
		.reviews__list
			.review
				.review__content
					.review__avatar.review__avatar--left
						img(src="static/images/reviews__ava1.png", alt="Eliza Paul")
					.review__description
						| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself.
				.author
					.author__name
						strong Eliza Paul
						|  - Web Designer
					a.author__twitter(href="http://twitter.com" target="_blank")
						img(src="static/images/reviews__twitter.svg", alt="twitter")
			.review.review--reverse
				.review__content
					.review__description
						| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself.
					.review__avatar.review__avatar--right
						img(src="static/images/reviews__ava2.png", alt="Eliza Paul")
				.author
					a.author__twitter(href="http://twitter.com" target="_blank")
						img(src="static/images/reviews__twitter.svg", alt="twitter")
					.author__name
						strong Juan Richards
						|  - Photographer
			.review
				.review__content
					.review__avatar.review__avatar--left
						img(src="static/images/reviews__ava3.png", alt="Eliza Paul")
					.review__description
						| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself.
				.author
					.author__name
						strong Marian McGuire
						|  - Entrepreneur
					a.author__twitter(href="http://twitter.com" target="_blank")
						img(src="static/images/reviews__twitter.svg", alt="twitter")


	section.tariffs
		.tariffs__sidebar
			.tariffs__title
				strong Choose
				|  your plan
			.tariffs__description
				| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
		.tariffs__items
			.tariff.tariff--1
				.tariff__substrate
					.tariff__title professional
				.tariff__wrapper
					.tariff__price 10$
					.tariff__options
						.tariff__option Hundreds of elements
						.tariff__option Style guide
						.tariff__option 160 icons included
						.tariff__option Sketch files
						.tariff__option Commercial licence
					button.tariff__button.btn.btn--orange.btn--large(href="#") Buy Now
			.tariff.tariff--2
				.tariff__substrate.tariff__substrate--2
					.tariff__title starter
				.tariff__wrapper
					.tariff__price free
					.tariff__options
						.tariff__option.tariff__option--2 Hundreds of elements
						.tariff__option.tariff__option--2 Style guide
						.tariff__option.tariff__option--2 30 icons included
						.tariff__option.tariff__option--2 Personal licence
					button.tariff__button.btn.btn--green.btn--large(href="#") Get Free

	section.stay
		.stay__content
			.stay__title
				strong Stay
				|  in touch
			.stay__description
				| This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
		form.stay__form.form(action="#")
			.form__lineGroup
				.form__inputGroup
					.form__input
						input.form__field(type="text" name="name" placeholder="Your Name")
					.form__input
						input.form__field(type="email" name="email" placeholder="Your Email")
			textarea.form__textarea(name="message", rows="10", placeholder="Message...")
			button.btn.btn--orange.btn--large(type="submit" href="#") Send Message

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="first-screen">
      <header class="header">
        <div class="container">
          <div class="header__wrapper"><a class="header__logo" href="/">AppStarter</a>
            <div class="header__content">
              <nav class="navigation"><a class="navigation__item" href="#">Features</a><a class="navigation__item" href="#">Video Tour</a><a class="navigation__item" href="#">Reviews</a><a class="navigation__item" href="#">Pricing</a>
                <button class="btn btn--white btn--medium">GET IT FREE</button>
              </nav>
            </div>
            <div class="hamburger">
              <div class="hamburger__box">
                <div class="hamburger__inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="first-screen__content container">
        <div class="first-screen__block1"><img class="first-screen__icon img-fluid" src="static/images/first-screen__icon.svg" alt="appstarter">
          <div class="first-screen__heading"><strong>AppStarter.</strong> Best landing page for web and mobile apps</div>
          <button class="btn btn--orange btn--medium btn--mgr2" href="#">Download Now</button>
          <button class="btn btn--white btn--medium" href="#">Watch Video</button>
        </div><img class="first-screen__block2" src="static/images/first-screen__ipad.png" alt="ipad">
      </div>
    </div>
    <div class="content">
      <section class="features">
        <div class="container">
          <div class="title title--black"><strong>How</strong> doest it work</div>
          <div class="features__cards">
            <div class="features__card">
              <div class="features__card-wrapper"><img class="features__icon" src="static/images/features__1.svg" alt="sync">
                <div class="features__title"><strong>Sync</strong> across all devices</div>
                <div class="features__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</div><a class="features__link" href="#">Watch video</a>
              </div>
            </div>
            <div class="features__card">
              <div class="features__card-wrapper"><img class="features__icon" src="static/images/features__2.svg" alt="sync">
                <div class="features__title"><strong>All emails</strong> in one place</div>
                <div class="features__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</div><a class="features__link" href="#">Watch video</a>
              </div>
            </div>
            <div class="features__card">
              <div class="features__card-wrapper"><img class="features__icon" src="static/images/features__3.svg" alt="sync">
                <div class="features__title"><strong>Notifications</strong> about sales</div>
                <div class="features__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</div><a class="features__link" href="#">Watch video</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="press">
        <div class="container">
          <div class="press__wrapper">
            <div class="press__items"><img src="static/images/press__wired.png" alt="wired"><img src="static/images/press__lifehacker.png" alt="lifehacker"><img src="static/images/press__mashable.png" alt="mashable"><img src="static/images/press__verge.png" alt="verge"><img src="static/images/press__gizmodo.png" alt="gizmodo"><img src="static/images/press__macworld.png" alt="macworld"></div>
          </div>
        </div>
      </section>
      <section class="highlights">
        <div class="container">
          <div class="highlights__wrapper">
            <div class="highlights__block1">
              <div class="tab-list">
                <div class="tab-list__item">
                  <div class="tab-list__title tab-list__title--sync"><strong>Sync</strong> across all devices</div>
                  <div class="tab-list__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</div>
                </div>
                <div class="tab-list__item tab-list__item--active">
                  <div class="tab-list__title tab-list__title--emails"><strong>Sync</strong> across all devices</div>
                  <div class="tab-list__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</div>
                </div>
                <div class="tab-list__item">
                  <div class="tab-list__title tab-list__title--track"><strong>Sync</strong> across all devices</div>
                  <div class="tab-list__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</div>
                </div>
              </div>
            </div>
            <div class="highlights__block2"><img class="highlights__ipad img-fluid" src="static/images/highlights__ipad.png" alt="ipad"></div>
          </div>
        </div>
      </section>
      <section class="download">
        <div class="container">
          <div class="download__wrapper">
            <div class="download__block1">
              <div class="download__title"><strong>Download</strong> to get started</div>
              <div class="download__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</div>
            </div>
            <div class="download__block2"><a class="btn btn--orange btn--large btn--mgr2" href="#">Buy for 24$</a><a class="btn btn--white btn--large" href="#">Try it Free</a></div>
          </div>
        </div>
      </section>
      <section class="screens">
        <div class="container">
          <div class="screens__list">
            <div class="screens__item">
              <div class="screens__col-1"><img class="screens-item__img img-fluid" src="static/images/screens-item__img1.png" alt="screen"></div>
              <div class="screens__col-2">
                <div class="screens-item__content">
                  <div class="screens-item__title"><strong>Perfect</strong> landing page for your app</div>
                  <div class="screens-item__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.</div>
                </div>
              </div>
            </div>
            <div class="screens__item screens__item--reverse">
              <div class="screens__col-1"><img class="screens-item__img img-fluid" src="static/images/screens-item__img2.png" alt="screen"></div>
              <div class="screens__col-2">
                <div class="screens-item__content">
                  <div class="screens-item__title"><strong>Style guide</strong> and sample pages included</div>
                  <div class="screens-item__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <div class="video__wrapper">
            <div class="video__title title title--white"><strong>Watch</strong> video tour</div>
            <div class="video__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her.</div><a class="video__popup-link" href="#popup"><img class="video__play" src="static/images/video__play.svg" alt="play"></a>
          </div>
        </div>
      </section>
      <div class="video__popup-frame mfp-hide" id="popup">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <section class="reviews">
        <div class="reviews__title title"><strong>Customers</strong> about AppStarter</div>
        <div class="reviews__sidebar">
          <div class="sidebar"><img class="sidebar__rating img-fluid" src="static/images/reviews__star.svg" alt="rating star">
            <div class="sidebar__title title"><strong>Customers</strong> about&nbsp;Appstarter</div>
            <div class="sidebar__read-more">
              <div class="read-more">
                <div class="read-more__title">Read more reviews:</div>
                <div class="read-more__links"><a class="read-more__link" href="#"><strong>App Store</strong></a><a class="read-more__link" href="#"><strong>Google Play</strong></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__list">
          <div class="review">
            <div class="review__content">
              <div class="review__avatar review__avatar--left"><img src="static/images/reviews__ava1.png" alt="Eliza Paul"></div>
              <div class="review__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself.</div>
            </div>
            <div class="author">
              <div class="author__name"><strong>Eliza Paul</strong> - Web Designer</div><a class="author__twitter" href="http://twitter.com" target="_blank"><img src="static/images/reviews__twitter.svg" alt="twitter"></a>
            </div>
          </div>
          <div class="review review--reverse">
            <div class="review__content">
              <div class="review__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself.</div>
              <div class="review__avatar review__avatar--right"><img src="static/images/reviews__ava2.png" alt="Eliza Paul"></div>
            </div>
            <div class="author"><a class="author__twitter" href="http://twitter.com" target="_blank"><img src="static/images/reviews__twitter.svg" alt="twitter"></a>
              <div class="author__name"><strong>Juan Richards</strong> - Photographer</div>
            </div>
          </div>
          <div class="review">
            <div class="review__content">
              <div class="review__avatar review__avatar--left"><img src="static/images/reviews__ava3.png" alt="Eliza Paul"></div>
              <div class="review__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself.</div>
            </div>
            <div class="author">
              <div class="author__name"><strong>Marian McGuire</strong> - Entrepreneur</div><a class="author__twitter" href="http://twitter.com" target="_blank"><img src="static/images/reviews__twitter.svg" alt="twitter"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="tariffs">
        <div class="tariffs__sidebar">
          <div class="tariffs__title"><strong>Choose</strong> your plan</div>
          <div class="tariffs__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.</div>
        </div>
        <div class="tariffs__items">
          <div class="tariff tariff--1">
            <div class="tariff__substrate">
              <div class="tariff__title">professional</div>
            </div>
            <div class="tariff__wrapper">
              <div class="tariff__price">10$</div>
              <div class="tariff__options">
                <div class="tariff__option">Hundreds of elements</div>
                <div class="tariff__option">Style guide</div>
                <div class="tariff__option">160 icons included</div>
                <div class="tariff__option">Sketch files</div>
                <div class="tariff__option">Commercial licence</div>
              </div>
              <button class="tariff__button btn btn--orange btn--large" href="#">Buy Now</button>
            </div>
          </div>
          <div class="tariff tariff--2">
            <div class="tariff__substrate tariff__substrate--2">
              <div class="tariff__title">starter</div>
            </div>
            <div class="tariff__wrapper">
              <div class="tariff__price">free</div>
              <div class="tariff__options">
                <div class="tariff__option tariff__option--2">Hundreds of elements</div>
                <div class="tariff__option tariff__option--2">Style guide</div>
                <div class="tariff__option tariff__option--2">30 icons included</div>
                <div class="tariff__option tariff__option--2">Personal licence</div>
              </div>
              <button class="tariff__button btn btn--green btn--large" href="#">Get Free</button>
            </div>
          </div>
        </div>
      </section>
      <section class="stay">
        <div class="stay__content">
          <div class="stay__title"><strong>Stay</strong> in touch</div>
          <div class="stay__description">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</div>
        </div>
        <form class="stay__form form" action="#">
          <div class="form__lineGroup">
            <div class="form__inputGroup">
              <div class="form__input">
                <input class="form__field" type="text" name="name" placeholder="Your Name">
              </div>
              <div class="form__input">
                <input class="form__field" type="email" name="email" placeholder="Your Email">
              </div>
            </div>
          </div>
          <textarea class="form__textarea" name="message" rows="10" placeholder="Message..."></textarea>
          <button class="btn btn--orange btn--large" type="submit" href="#">Send Message</button>
        </form>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo">AppStarter</div>
          <div class="footer__copyright">
            <div class="footer__author">Created with<span class="footer__heart">♥</span> by<a class="footer__authLink" href="#"><strong> Sergey Azovskiy</strong></a></div>
            <div class="footer__created">	&#169; AppStarter, 2017</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </body>
</html>
